DATABASE='mongodb://localhost:27017/Thar-db'
PORT=8000

CLOUDINARY_CLOUD_NAME=dhkncompx
CLOUDINARY_API_KEY=295655482786312
CLOUDINARY_API_SECRET=1OuBjonlD-WdvegG_jzLIkME97Q

STRIPE_SECRET=sk_test_51J9qWsSJjZfLRrCKJHd0MIvKSnk8bdwi4vPBowUV7RBLe82d6O9cRbv5FePOsE8rP7psXqNpw7MvXRHbtdS67pI800ijRBeBHT